{"name":"Nirapod Jatra","short_name":"Nirapod Jatra","start_url":"/","display":"standalone","background_color":"#0d2430","theme_color":"#0d2430","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}